Assessed Exercise 3 Task A

1)

int n = Int32.Parse(Console.ReadLine());	< 1

LinkedList<int> sumSequence = new LinkedList<int>(); 	< 1
 
            sumSequence.AddLast(0); 	< 1
            sumSequence.AddLast(1); 	< 1
 
            for (int i = 2; i < n; i++) 	< n + 1
            { 
                int currentSum = 0; 	<n
                for (int j = i - 1; j > 0; j--) 	< n^2 + n
                { 
                    currentSum += sumSequence.ElementAt(j);	< n^2
                } 
                sumSequence.AddLast(currentSum); 	< n
            } 
 
            for (int i = 0; i < sumSequence.Count(); i++)	< n + 1
            { 
                Console.WriteLine(sumSequence.ElementAt(i)); 	< n
            } 

2n^2 + 4n + 6

This code runs at a Time Complexity og O(n^2) since we have a Nested For Loop where for each the first loop, the second loop will iterate till it gets to 0. Which is increasing as i increases making it all runs at n^2 + n. There is also another For Loop where it outputs the contents the LinkedLink at n + 1.



2)

LinkedList<string> names = new LinkedList<string>(); 	< 1
 
            string input = ""; 		< 1
 
            Console.WriteLine("Please enter who is attending!"); 	< 1
            Console.WriteLine("Type '!' to finish name entry..."); 	< 1
            Console.WriteLine("---"); 		< 1
 
            while (!input.Equals("!")){ 	< n + 1
 
                Console.WriteLine("Please enter name: "); 	< n
 
                input = Console.ReadLine(); 		< n
 
                names.AddLast(input); 		< n
 
            } 
 
            Console.WriteLine("The following are attending: "); 	< 1
 
            for(int i = 0; i < names.Count(); i++) 	< n + 1
            { 
                Console.WriteLine(names.ElementAt(i)); 		< n
            } 

6n + 8

The Codes Runs at a Time Complexity of O(n) since the While Loop will run at n + 1 times where n is the number of names entered. The For Loop will only iterate through the LinkedList once to output the names at n + 1.

